<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.spring.sample</groupId>
    <artifactId>top-notch-spring-boot-dependency-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <wiremock.version>2.27.2</wiremock.version>
        <gson.version>2.10.1</gson.version>
        <json-path.version>2.7.0</json-path.version>
    </properties>

    <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>${wiremock.version}</version>
    </dependency>
    </dependencies>
    </dependencyManagement>
</project>